% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638536361e+01 +8.638536361e+01 +1.271653636e+02 +1.271653636e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635984973e+01 +8.635984973e+01 +8.475984973e+01 +8.475984973e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630189247e+01 +8.630189247e+01 -2.845381075e+02 -2.845381075e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.631582342e+01 +8.631582342e+01 +5.375582342e+01 +5.375582342e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623027900e+01 +8.623027900e+01 +6.016302790e+02 +6.016302790e+02
% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.634160282e+01 +8.634160282e+01 +1.072571603e+03 +1.072571603e+03
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642156250e+01 +8.642156250e+01 +2.105015625e+02 +2.105015625e+02
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623216276e+01 +8.623216276e+01 -3.820778372e+02 -3.820778372e+02
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.576086969e+01 +8.576086969e+01 +2.514086969e+01 +2.514086969e+01
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636764385e+01 +8.636764385e+01 +3.728276439e+02 +3.728276439e+02
% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643050525e+01 +8.643050525e+01 +1.998505053e+02 +1.998505053e+02
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.615840361e+01 +8.615840361e+01 -1.097015964e+02 -1.097015964e+02
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623189570e+01 +8.623189570e+01 +8.047189570e+01 +8.047189570e+01
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.583736674e+01 +8.583736674e+01 -4.128126333e+02 -4.128126333e+02
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.611575716e+01 +8.611575716e+01 +4.325575716e+01 +4.325575716e+01
