% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.587181889e+01 +8.587181889e+01 +1.266518189e+02 +1.266518189e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.618966446e+01 +8.618966446e+01 +8.458966446e+01 +8.458966446e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635449176e+01 +8.635449176e+01 -2.844855082e+02 -2.844855082e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644589195e+01 +8.644589195e+01 +5.388589195e+01 +5.388589195e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.634100757e+01 +8.634100757e+01 +6.017410076e+02 +6.017410076e+02
% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.611720716e+01 +8.611720716e+01 +1.072347207e+03 +1.072347207e+03
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.589726127e+01 +8.589726127e+01 +2.099772613e+02 +2.099772613e+02
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653583020e+01 +8.653583020e+01 -3.817741698e+02 -3.817741698e+02
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.632208133e+01 +8.632208133e+01 +2.570208133e+01 +2.570208133e+01
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.598769844e+01 +8.598769844e+01 +3.724476984e+02 +3.724476984e+02
% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627862368e+01 +8.627862368e+01 +1.996986237e+02 +1.996986237e+02
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641502932e+01 +8.641502932e+01 -1.094449707e+02 -1.094449707e+02
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630662888e+01 +8.630662888e+01 +8.054662888e+01 +8.054662888e+01
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.610919734e+01 +8.610919734e+01 -4.125408027e+02 -4.125408027e+02
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650695433e+01 +8.650695433e+01 +4.364695433e+01 +4.364695433e+01
