% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.614261637e+01 +8.614261637e+01 -9.138573836e+02 -9.138573836e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653584719e+01 +8.653584719e+01 +1.086535847e+03 +1.086535847e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629967382e+01 +8.629967382e+01 +3.716967382e+01 +3.716967382e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.588264244e+01 +8.588264244e+01 +3.836126424e+02 +3.836126424e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655490132e+01 +8.655490132e+01 +1.381249013e+02 +1.381249013e+02
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643569566e+01 +8.643569566e+01 +1.258656957e+02 +1.258656957e+02
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637947919e+01 +8.637947919e+01 +2.186694792e+02 +2.186694792e+02
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621037207e+01 +8.621037207e+01 +3.750037207e+01 +3.750037207e+01
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.613785442e+01 +8.613785442e+01 +5.780785442e+01 +5.780785442e+01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628986886e+01 +8.628986886e+01 -6.532013114e+01 -6.532013114e+01
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.646709739e+01 +8.646709739e+01 -2.052290261e+01 -2.052290261e+01
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.619235093e+01 +8.619235093e+01 +1.862223509e+02 +1.862223509e+02
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651621278e+01 +8.651621278e+01 -1.923737872e+02 -1.923737872e+02
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627757001e+01 +8.627757001e+01 +6.004975700e+02 +6.004975700e+02
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.632378693e+01 +8.632378693e+01 +6.962037869e+02 +6.962037869e+02
