% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.456241185e+01 +8.456241185e+01 -9.154375881e+02 -9.154375881e+02 -2.7506e+00 +3.6300e+00 +1.8754e+00 -1.3992e+00 -3.0244e+00 +1.2156e+00 +4.9823e+00 -2.9703e+00 -1.2316e-01 -1.9661e-01 +2.7140e+00 +4.5041e+00 +3.0469e+00 -3.9076e+00 -2.9659e+00 +4.6075e+00 +2.2208e+00 -6.4675e-02 +8.1181e-01 +1.3651e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641840484e+01 +8.641840484e+01 +1.086418405e+03 +1.086418405e+03 -1.9818e+00 -4.0065e+00 -3.4270e+00 +1.9233e+00 -4.9263e-01 -1.0044e+00 -4.8723e+00 +3.8210e+00 -2.5522e-01 +1.6703e+00 -8.4393e-01 -1.4132e-01 -2.3376e+00 +3.2764e+00 +4.4457e+00 -3.5816e+00 -9.5389e-01 +4.9401e+00 -2.3056e+00 +4.2139e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.539433588e+01 +8.539433588e+01 +3.626433588e+01 +3.626433588e+01 +4.2753e+00 +2.8688e-01 -2.8887e+00 +3.3358e-01 +9.6806e-01 -3.0589e-01 -1.7799e+00 -4.9899e+00 -3.0305e+00 +5.8988e-01 +3.1644e+00 +5.9800e-02 +3.5209e+00 +2.4629e+00 -2.4546e+00 -2.8962e+00 -1.6207e+00 -3.5635e-01 +3.3434e+00 +2.3790e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.468059842e+01 +8.468059842e+01 +3.824105984e+02 +3.824105984e+02 +1.8878e+00 +3.5561e+00 +3.2441e+00 -3.0884e+00 +7.1276e-01 -1.7496e+00 -1.3871e+00 +3.0564e+00 -1.3959e+00 +3.8717e+00 +2.8032e+00 +6.0394e-01 -3.2023e+00 +6.4464e-01 -1.5687e+00 -4.5108e+00 +1.0097e+00 -4.3996e+00 +2.0884e-01 +7.4497e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.613390896e+01 +8.613390896e+01 +1.377039090e+02 +1.377039090e+02 +2.9212e+00 -2.7047e+00 -1.1288e+00 +4.3958e+00 -1.4960e+00 -3.9201e+00 +4.8452e+00 -6.8036e-01 -4.2836e+00 +2.9961e+00 -1.1232e+00 -3.4042e+00 +4.5202e+00 -2.4666e+00 +2.6691e+00 +3.0158e+00 -8.9129e-01 -3.8189e+00 -4.2576e+00 -1.9254e+00
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.606461593e+01 +8.606461593e+01 +1.254946159e+02 +1.254946159e+02 -3.5855e-01 -2.5644e+00 -2.8148e+00 -1.8702e+00 -6.2630e-01 -1.5239e+00 +1.1399e+00 +2.3594e+00 -2.4130e+00 -2.7432e+00 -1.0498e+00 +4.8022e+00 -2.7607e+00 -4.4770e+00 +2.4824e+00 +3.2009e+00 +4.5754e+00 +3.7812e+00 +2.6669e+00 +2.7715e+00
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645030686e+01 +8.645030686e+01 +2.187403069e+02 +2.187403069e+02 +1.1793e+00 +1.9157e+00 -4.7151e-02 +4.4829e+00 -2.1206e+00 +4.2127e+00 +1.2992e+00 -4.1525e+00 +3.0438e+00 -2.0660e+00 +2.5930e+00 -3.6556e+00 -4.6953e+00 +3.0926e+00 -3.9543e+00 -1.0684e+00 -1.6429e+00 -4.0982e+00 +2.1553e+00 -4.0092e+00
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636916141e+01 +8.636916141e+01 +3.765916141e+01 +3.765916141e+01 +3.2137e+00 +1.9485e+00 -3.1366e+00 +1.8699e+00 -4.5086e+00 -9.4078e-01 -2.7242e+00 +1.9535e+00 -2.7529e+00 -3.2400e+00 +4.4140e+00 +1.9889e+00 -4.8061e+00 -7.8462e-01 -1.2292e+00 +3.0721e+00 -2.1544e+00 -9.1963e-01 -6.0855e-01 +3.9522e+00
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621456157e+01 +8.621456157e+01 +5.788456157e+01 +5.788456157e+01 +2.4838e+00 +4.9381e-01 -3.2624e+00 +3.2316e+00 +3.7733e-01 +3.3797e+00 +2.4704e+00 -2.0991e+00 +4.0592e+00 +1.4330e-01 +4.5292e+00 -2.4367e-01 +2.4850e+00 -4.7236e+00 +2.1402e+00 +6.7552e-01 +3.0274e-01 -3.9410e-01 +1.4700e+00 -2.8170e+00
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648366675e+01 +8.648366675e+01 -6.512633325e+01 -6.512633325e+01 +1.0134e+00 -4.3575e-01 +4.3962e+00 +4.1497e+00 +3.8683e+00 +1.7698e+00 -1.4183e+00 +3.5018e+00 -3.8637e+00 +5.7469e-01 +4.6474e+00 +4.8814e+00 -2.5748e+00 +2.8595e+00 -4.5522e+00 -3.4244e+00 +1.2333e+00 -3.2315e+00 +1.4243e+00 -4.3461e+00
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.179912057e+01 +8.179912057e+01 -2.519087943e+01 -2.519087943e+01 +2.2668e+00 +1.0004e+00 -2.0132e+00 -4.7318e+00 +4.5763e+00 +3.4493e+00 -1.5506e+00 +3.2763e+00 -3.8364e-01 -3.5378e+00 +3.0734e+00 -4.0715e+00 -2.0174e+00 +2.1145e+00 +1.8150e+00 +8.5420e-01 -1.7929e+00 +1.5855e+00 +4.1236e+00 -3.7550e+00
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655306370e+01 +8.655306370e+01 +1.865830637e+02 +1.865830637e+02 -3.1114e+00 +3.7846e+00 -2.1711e+00 -3.0396e+00 +1.1463e+00 +4.4543e+00 +4.4305e+00 -3.1268e+00 +1.6079e+00 -2.2918e+00 +2.7418e+00 -7.5211e-01 +4.3735e-01 -1.7977e+00 -2.4279e-01 +3.2233e+00 +2.4367e+00 -4.6458e+00 -1.3032e-01 -4.9356e+00
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.609421799e+01 +8.609421799e+01 -1.927957820e+02 -1.927957820e+02 -3.0523e+00 -2.0486e+00 +2.7850e+00 -3.1308e+00 +4.0233e+00 +1.1565e+00 +1.2098e+00 -6.2981e-01 +2.8950e+00 -3.7150e+00 +1.2449e+00 +2.6996e+00 -3.7076e+00 -4.0900e+00 -7.7198e-01 -4.7893e+00 +3.4148e+00 +7.9507e-01 -3.9710e-01 +1.9407e+00
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628787201e+01 +8.628787201e+01 +6.005078720e+02 +6.005078720e+02 -2.0217e+00 +2.2728e+00 -2.4043e+00 +3.4556e-01 +2.0907e+00 -1.7374e+00 +2.7733e+00 -8.9898e-01 -3.5368e-02 -3.8423e+00 +5.9345e-01 -2.0995e+00 -3.7490e+00 -3.3602e-01 -1.8027e+00 -3.2938e+00 -2.9875e+00 +3.9519e+00 -2.5209e+00 +4.4871e-01
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.616405968e+01 +8.616405968e+01 +6.960440597e+02 +6.960440597e+02 -1.3684e+00 +3.5647e+00 -2.2997e+00 -8.9832e-01 -1.1407e+00 -4.3440e+00 +2.1416e+00 +2.3405e+00 -8.3954e-01 -4.7406e+00 -3.7503e+00 -2.5611e+00 -1.2370e+00 -7.9737e-01 +1.2181e+00 +2.0067e+00 +1.6407e+00 +2.9719e+00 -4.7545e+00 -1.6307e+00
