% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638015789e+01 +8.638015789e+01 -9.136198421e+02 -9.136198421e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.646037068e+01 +8.646037068e+01 +1.086460371e+03 +1.086460371e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629618639e+01 +8.629618639e+01 +3.716618639e+01 +3.716618639e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637374978e+01 +8.637374978e+01 +3.841037498e+02 +3.841037498e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647444880e+01 +8.647444880e+01 +1.380444488e+02 +1.380444488e+02
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643351449e+01 +8.643351449e+01 +1.258635145e+02 +1.258635145e+02
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.583151425e+01 +8.583151425e+01 +2.181215142e+02 +2.181215142e+02
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629231579e+01 +8.629231579e+01 +3.758231579e+01 +3.758231579e+01
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.632402364e+01 +8.632402364e+01 +5.799402364e+01 +5.799402364e+01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.608976069e+01 +8.608976069e+01 -6.552023931e+01 -6.552023931e+01
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.600456668e+01 +8.600456668e+01 -2.098543332e+01 -2.098543332e+01
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649002315e+01 +8.649002315e+01 +1.865200232e+02 +1.865200232e+02
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655208526e+01 +8.655208526e+01 -1.923379147e+02 -1.923379147e+02
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638757356e+01 +8.638757356e+01 +6.006075736e+02 +6.006075736e+02
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627443203e+01 +8.627443203e+01 +6.961544320e+02 +6.961544320e+02
